# WhatsApp_clone_2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: ActivityLogin.java  CadastroActivity.java  CadastroGrupoActivity2.java  ChatActivity.java  ConfiguracoesActivity.java  First2Fragment.java  FirstFragment.java  GrupoActivity.java  MainActivity.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/com/example/whatsapp/Fragments/: ContatosFragment.java  ConversasFragment.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/whatsapp/Helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/example/whatsapp/Model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
app/src/main/java/com/example/whatsapp/adapter/: ChatAdapter.java  ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java
app/src/main/java/configfirebase/: ConfiguraçãoFirebase.java
app/src/main/res/drawable/: bg_balao_destinatario.xml  bg_balao_remetente.xml  ic_baseline_insert_photo_24.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_grupo_selecioando.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo2.xml  content_chat.xml  content_grupo.xml  divisor.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
