<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_balao_remetente"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageMensagemFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/padrao"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olá, tudo bem ?"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>